# ScreenOutGPSAPI

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/incresol/screenoutgps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: airshipconfig.properties
app/src/main/java/com/incresol/screenoutgps/: RegistrationActivity.java
app/src/main/java/com/incresol/screenoutgps/Receiver/: ApplicationBootReceiver.java  MyReceiver.java  PhoneStateReceiver.java
app/src/main/java/com/incresol/screenoutgps/adapter/: BoundCallsAdapter.java  (+2 more)
app/src/main/res/drawable/: circle.xml  ic_chevron_left_black_24dp.xml  ic_clear_black_24dp.xml  ic_contact_phone_black_24dp.xml  selector.xml  small_circle.xml  title_background_color.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_manage.xml
app/src/main/res/layout/: abs_back_title_layout.xml  abs_title_layout.xml  activity_homebase.xml  activity_inbound_white_list_sync.xml  activity_main.xml  activity_notifications.xml  activity_outbound_white_list_sync.xml  activity_outgoing_calls.xml  activity_registration.xml  activity_support.xml  app_bar_main.xml  boundlist_card_view.xml  content_main.xml  custom_text_centeralign.xml  menu_counter.xml  nav_header_main.xml  notification_counter.xml  notification_layout.xml  notifications_listrow_card.xml  outgoing_call_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/incresol/screenoutgps/: ExampleUnitTest.java
(+17 files in other folders)
